# otp-service

./: README.md  pom.xml
src/main/java/com/otp/: OtpApplication.java
src/main/java/com/otp/config/: SecurityConfig.java
src/main/java/com/otp/controller/: AdminController.java  AuthController.java  OTPController.java
src/main/java/com/otp/dto/: AuthRequest.java  AuthResponse.java  OTPConfigDTO.java  OTPRequest.java  OTPValidationRequest.java
src/main/java/com/otp/model/: OTP.java  OTPConfig.java  User.java
src/main/java/com/otp/repository/: OTPConfigRepository.java  OTPRepository.java  UserRepository.java
src/main/java/com/otp/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/otp/service/: AuthService.java  MetricsService.java  OTPService.java  UserService.java
src/main/java/com/otp/service/notification/: EmailNotificationService.java  FileNotificationService.java  NotificationService.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/java/com/otp/util/: AppConstants.java  CodeGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-1.0.yaml
