# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/otp_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.secret=your-256-bit-secret
jwt.expiration.ms=86400000

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=!test
spring.liquibase.default-schema=public
spring.liquibase.parameters.validCheckChageset=false

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Telegram Bot Configuration
telegram.bot.token=8267931780:AAGRyHK9BLAK2iXK7H9JMVWdydHYCxOfnHU
telegram.chat.id=509752685